{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SPACESTALIN\\SQLEXPRESS01;Database=PRM392;User Id=sa;Password=4664lythihonG*;"
    "DefaultConnection": "Server=SPACESTALIN\\SQLEXPRESS01;Database=PRM392;Trusted_Connection=True;TrustServerCertificate=True;"
    "MySQLConnection": "Data Source=localhost; Initial Catalog=mydb;User ID=spacecat; Password=4664lythihonG*"
  }
}
